# Generated by Django 2.1.1 on 2018-09-03 03:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dish_name', models.CharField(max_length=100)),
                ('dish_description', models.CharField(max_length=200)),
                ('dish_pic', models.ImageField(default='eMenu/static/eMenu/img/no-img.jpg', upload_to='eMenu/static/eMenu/img')),
                ('price', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1000.0)])),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('is_vegetarian', models.BooleanField()),
                ('preparation_time', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Dishes',
            },
        ),
        migrations.CreateModel(
            name='MenuCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_name', models.CharField(max_length=100, unique=True)),
                ('menu_description', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('dishes', models.ManyToManyField(to='eMenu.Dish')),
            ],
        ),
    ]
